// base specific params

params{
    // Boilerplate to keep nextflow happy about undefined vars
    directory = false
    prefix = false
    basecalled_fastq = false
    krakendb = /path/to/krakendb
    profile = false

    // Run Illumina pipeline
    illumina = true

}
